In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
ds=pd.read_csv("D:\\covid19.csv")
ds['Date'] = pd.to_datetime(ds['Date'], format='%d/%m/%y')

In [3]:
ds = ds.set_index('Date')

In [4]:
b=ds.loc['2020-03-02':'2020-03-13']
b

,Sno,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
Date,,,,,,
2020-03-02,33,Telengana,1,0,0,0
2020-03-02,34,Kerala,3,0,0,0
2020-03-02,35,Delhi,1,0,0,0
2020-03-03,36,Telengana,1,0,0,0
2020-03-03,37,Rajasthan,0,1,0,0
...,...,...,...,...,...,...
2020-03-13,131,Union Territory of Jammu and Kashmir,1,0,0,0
2020-03-13,132,Punjab,1,0,0,0
2020-03-13,133,Karnataka,6,0,0,1
2020-03-13,134,Maharashtra,14,0,0,0
2020-03-13,135,Andhra Pradesh,1,0,0,0

In [5]:
ds.drop(["Sno"],axis=1,inplace=True)

In [6]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 270 entries, 2020-01-30 to 2020-03-21
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   State/UnionTerritory      270 non-null    object
 1   ConfirmedIndianNational   270 non-null    int64
 2   ConfirmedForeignNational  270 non-null    int64
 3   Cured                     270 non-null    int64
 4   Deaths                    270 non-null    int64
dtypes: int64(4), object(1)
memory usage: 22.7+ KB

In [7]:
ds.describe()

,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
count,270.000000,270.000000,270.000000,270.000000
mean,5.551852,1.329630,0.603704,0.092593
std,8.339625,3.587288,1.461522,0.290399
min,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000
50%,3.000000,0.000000,0.000000,0.000000
75%,6.000000,0.000000,0.000000,0.000000
max,60.000000,14.000000,9.000000,1.000000

In [8]:
print(ds.index.dtype)

datetime64[ns]

In [9]:
ds

,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
Date,,,,,
2020-01-30,Kerala,1,0,0,0
2020-01-31,Kerala,1,0,0,0
2020-02-01,Kerala,2,0,0,0
2020-02-02,Kerala,3,0,0,0
2020-02-03,Kerala,3,0,0,0
...,...,...,...,...,...
2020-03-21,Jammu and Kashmir,4,0,0,0
2020-03-21,Ladakh,13,0,0,0
2020-03-21,Uttar Pradesh,23,1,9,0
2020-03-21,Uttarakhand,3,0,0,0
2020-03-21,West Bengal,3,0,0,0

In [10]:
a=ds.loc['2020-03-03':'2020-03-21']
a

,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
Date,,,,,
2020-03-03,Telengana,1,0,0,0
2020-03-03,Rajasthan,0,1,0,0
2020-03-03,Kerala,3,0,3,0
2020-03-03,Delhi,1,0,0,0
2020-03-04,Uttar Pradesh,6,0,0,0
...,...,...,...,...,...
2020-03-21,Jammu and Kashmir,4,0,0,0
2020-03-21,Ladakh,13,0,0,0
2020-03-21,Uttar Pradesh,23,1,9,0
2020-03-21,Uttarakhand,3,0,0,0
2020-03-21,West Bengal,3,0,0,0

In [11]:
daily = a.resample('D').sum()
daily

            ConfirmedIndianNational  ConfirmedForeignNational  Cured  Deaths
Date
2020-03-03                        5                         1      3       0
2020-03-04                       12                        16      3       0
2020-03-05                       14                        16      3       0
2020-03-06                       15                        16      3       0
2020-03-07                       18                        16      3       0
2020-03-08                       23                        16      3       0
2020-03-09                       30                        16      3       0
2020-03-10                       42                        16      3       0
2020-03-11                       44                        16      3       0
2020-03-12                       57                        17      3       0
2020-03-13                       64                        17      3       1
2020-03-14                       67                        17     10       2
2020-03-15                       93                        17     13       2
2020-03-16                       97                        17     13       2
2020-03-17                      113                        24     14       3
2020-03-18                      126                        25     14       3
2020-03-19                      148                        25     20       4
2020-03-20                      191                        32     23       4
2020-03-21                      244                        39     23       4

In [12]:

l=[]
for i in daily.index:
    print("day",i,":",daily.loc[i].sum())
    l.append(daily.loc[i].sum())
daily["Total Cases"]=l

day 2020-03-03 00:00:00 : 9
day 2020-03-04 00:00:00 : 31
day 2020-03-05 00:00:00 : 33
day 2020-03-06 00:00:00 : 34
day 2020-03-07 00:00:00 : 37
day 2020-03-08 00:00:00 : 42
day 2020-03-09 00:00:00 : 49
day 2020-03-10 00:00:00 : 61
day 2020-03-11 00:00:00 : 63
day 2020-03-12 00:00:00 : 77
day 2020-03-13 00:00:00 : 85
day 2020-03-14 00:00:00 : 96
day 2020-03-15 00:00:00 : 125
day 2020-03-16 00:00:00 : 129
day 2020-03-17 00:00:00 : 154
day 2020-03-18 00:00:00 : 168
day 2020-03-19 00:00:00 : 197
day 2020-03-20 00:00:00 : 250
day 2020-03-21 00:00:00 : 310

In [13]:
daily

,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Total Cases
Date,,,,,
2020-03-03,5,1,3,0,9
2020-03-04,12,16,3,0,31
2020-03-05,14,16,3,0,33
2020-03-06,15,16,3,0,34
2020-03-07,18,16,3,0,37
2020-03-08,23,16,3,0,42
2020-03-09,30,16,3,0,49
2020-03-10,42,16,3,0,61
2020-03-11,44,16,3,0,63
2020-03-12,57,17,3,0,77
2020-03-13,64,17,3,1,85
2020-03-14,67,17,10,2,96
2020-03-15,93,17,13,2,125
2020-03-16,97,17,13,2,129
2020-03-17,113,24,14,3,154
2020-03-18,126,25,14,3,168
2020-03-19,148,25,20,4,197
2020-03-20,191,32,23,4,250
2020-03-21,244,39,23,4,310

In [14]:
r=daily["Total Cases"].diff(1)/daily["Total Cases"]
r

Date
2020-03-03         NaN
2020-03-04    0.709677
2020-03-05    0.060606
2020-03-06    0.029412
2020-03-07    0.081081
2020-03-08    0.119048
2020-03-09    0.142857
2020-03-10    0.196721
2020-03-11    0.031746
2020-03-12    0.181818
2020-03-13    0.094118
2020-03-14    0.114583
2020-03-15    0.232000
2020-03-16    0.031008
2020-03-17    0.162338
2020-03-18    0.083333
2020-03-19    0.147208
2020-03-20    0.212000
2020-03-21    0.193548
Freq: D, Name: Total Cases, dtype: float64

In [15]:
P_o=31
t=26

#P_t=P_o*(e^(r*t))

In [16]:
for i in r:
    #print(i)
    P_t=P_o*(math.exp(i*t))
    print(P_t)

nan
3197388141.5556717
149.86648238043836
66.59923472322694
255.21218892956873
684.8674389290476
1271.9073698085922
5160.255139257749
70.76638005098604
3502.5968578865836
358.18371602071335
609.8139259162617
12912.966034186553
69.4209541455196
2110.6820596703724
270.603289275324
1424.2467721366277
7677.023642565093
4751.640800196685